# CS3301UberApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs3301/a150004675/cs3301uberapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs3301/a150004675/cs3301uberapp/: CustomerMapActivity.java  HistoryActivity.java  HistoryActivityAdapter.java  MainActivity.java  ProfileSettingActivity.java  RideSummaryActivity.java  onAppKilled.java
app/src/main/res/drawable-v24/: ic_car_model.xml  ic_pickup_location_round.xml  ic_user_profile_round.xml
app/src/main/res/layout/: activity_customer_map.xml  activity_history.xml  activity_main.xml  activity_profile_setting.xml  activity_ride_summary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cs3301/a150004675/cs3301uberapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
